\usetikzlibrary{calc,matrix,backgrounds,fit,shapes,arrows}
\newcommand{\circulardll}[1]{
\begin{tikzpicture}[
  scale=1.0,
  transform shape,
  node distance=18mm,
%  >=stealth',
  >=latex,
  grow=up,
  edge from parent/.style={draw,->},
  edge from parent path={(\tikzparentnode.north) -- (\tikzchildnode.south)},
  level distance=8mm,
  level 1/.style={sibling distance=10mm},
  level 2/.style={sibling distance=6mm},
]

  \path[use as bounding box] (-38mm,-38mm) rectangle (38mm,38mm);

  \tikzstyle{memnode}=[draw,rectangle,fill=lightgray,thick,minimum height=4.5mm, minimum width=4.5mm,inner sep=1mm,node distance=18mm,font=\tt]
  \tikzstyle{smallmemnode}=[draw,rectangle,fill=lightgray,thick,minimum height=2.5mm, minimum width=2.5mm,inner sep=1mm,node distance=18mm,font=\tt]
  \tikzstyle{memnodeblue}=[draw,rectangle,fill=blue!30,thick,minimum height=4.5mm, minimum width=4.5mm,inner sep=1mm,node distance=18mm,font=\tt]
  \tikzstyle{memnodepink}=[draw,rectangle,fill=red!30,thick,minimum height=4.5mm, minimum width=4.5mm,inner sep=1mm,node distance=18mm,font=\tt]
  \tikzstyle{memnodegreen}=[draw,rectangle,fill=green!60,thick,minimum height=4.5mm, minimum width=4.5mm,inner sep=1mm,node distance=18mm,font=\tt]
  \tikzstyle{memnodepurple}=[draw,rectangle,fill=purple!60,thick,minimum height=4.5mm, minimum width=4.5mm,inner sep=1mm,node distance=18mm,font=\tt]
  \tikzstyle{memnodeorange}=[draw,rectangle,fill=orange!60,thick,minimum height=4.5mm, minimum width=4.5mm,inner sep=1mm,node distance=18mm,font=\tt]

  % number of nodes on the circular list
  \def \n {#1}


  \tikzstyle{nullnode}=[node distance=18mm,label=center:$\bot$]
  \tikzstyle{varnode}=[font=\tt]
  \tikzstyle{refnode}=[fill=lightgray!40,minimum height=4.5mm, minimum width=4.5mm,inner sep=1mm,font=\tt]

  \tikzstyle{pointer}=[draw,->,>=latex]

  \foreach \x in {1, ..., \n}
  {
    \begin{scope}
    [
      rotate=360/\n*\x
    ]
    \node[memnode] (q \x) at (0mm,14mm) {}
     child {node[smallmemnode] {}
       child {node[smallmemnode] {}}
       child {node[smallmemnode] {}} 
     }
     child {node[smallmemnode] {}
       child {node[smallmemnode] {}}
       child {node[smallmemnode] {}} 
    };

    \draw[pointer,bend left] (q \x-1) edge (q \x);
    \draw[pointer,bend left=45] (q \x-1-1) edge (q \x);
    \draw[pointer] (q \x-1-2) edge (q \x);

    \draw[pointer,bend right] (q \x-2) edge (q \x);
    \draw[pointer,bend right=45] (q \x-2-2) edge (q \x);
    \draw[pointer] (q \x-2-1) edge (q \x);

	\pgfmathparse{int(mod(\x,4))}
    \ifnum\pgfmathresult=0
		\node[smallmemnode,fill=green,above right of=q \x-1-2,node distance=8mm,xshift=-3mm] (q \x add) {};
        \draw[pointer] (q \x-1-1) -- (q \x add);
        \draw[pointer,bend right=15] (q \x add) edge (q \x);
    \fi
    \ifnum\pgfmathresult=1
		\node[smallmemnode,fill=red!30,above right of=q \x-1-1,node distance=8mm,xshift=-3mm] (q \x add) {};
        \draw[pointer] (q \x-1-1) -- (q \x add);
        \draw[pointer,bend right=15] (q \x add) edge (q \x);
    \fi
    \ifnum\pgfmathresult=2
		\node[smallmemnode,fill=blue!40,above right of=q \x-2-1,node distance=8mm,xshift=-3mm] (q \x add) {};
        \draw[pointer] (q \x-2-1) -- (q \x add);
        \draw[pointer,bend right=5] (q \x add) edge (q \x);
    \fi
    \ifnum\pgfmathresult=3
		\node[smallmemnode,fill=purple!70,above left of=q \x-2-1,node distance=8mm,xshift=3mm] (q \x add1) {};
        \draw[pointer] (q \x-2-1) -- (q \x add1);
		\node[smallmemnode,fill=brown!80,above right of=q \x-1-2,node distance=8mm,xshift=-3mm] (q \x add2) {};
        \draw[pointer] (q \x-1-2) -- (q \x add2);
        \draw[pointer,bend right=5] (q \x add1) edge (q \x);
        \draw[pointer,bend left=5] (q \x add2) edge (q \x);
    \fi




    %\node[smallmemnode] at (0mm,30mm) {};
    %\draw (q \x) -- +(0mm,10mm);
    \end{scope}
  }

  \foreach \x [evaluate=\x as \xprev using int(\x-1)] in {1, ..., \n}
  {
    \ifnum\x>1
      \draw[pointer,bend left] (q \x) edge (q \xprev);
      \draw[pointer,bend left] (q \xprev) edge (q \x);
    \else
      \draw[pointer,bend left] (q \x) edge (q \n);
      \draw[pointer,bend left] (q \n) edge (q \x);
    \fi
  }

\end{tikzpicture}}

%\circulardll{5}
