\usetikzlibrary{calc,matrix,backgrounds,fit,shapes,arrows}
\begin{tikzpicture}[
  scale=1.0,
  transform shape,
  node distance=18mm,
%  >=stealth',
  >=latex,
  grow=up,
  edge from parent/.style={draw,->},
  edge from parent path={(\tikzparentnode.north) -- (\tikzchildnode.south)},
  level distance=8mm,
  level 1/.style={sibling distance=10mm},
  level 2/.style={sibling distance=6mm},
]

%  \path[use as bounding box] (-8mm,-3mm) rectangle (93mm,8mm);

  \tikzstyle{memnode}=[draw,rectangle,fill=lightgray,thick,minimum height=4.5mm, minimum width=4.5mm,inner sep=1mm,node distance=18mm,font=\tt]
  \tikzstyle{smallmemnode}=[draw,rectangle,fill=lightgray,thick,minimum height=2.5mm, minimum width=2.5mm,inner sep=1mm,node distance=18mm,font=\tt]
  \tikzstyle{memnodeblue}=[draw,rectangle,fill=blue!30,thick,minimum height=4.5mm, minimum width=4.5mm,inner sep=1mm,node distance=18mm,font=\tt]
  \tikzstyle{memnodepink}=[draw,rectangle,fill=red!30,thick,minimum height=4.5mm, minimum width=4.5mm,inner sep=1mm,node distance=18mm,font=\tt]
  \tikzstyle{memnodegreen}=[draw,rectangle,fill=green!60,thick,minimum height=4.5mm, minimum width=4.5mm,inner sep=1mm,node distance=18mm,font=\tt]
  \tikzstyle{memnodepurple}=[draw,rectangle,fill=purple!60,thick,minimum height=4.5mm, minimum width=4.5mm,inner sep=1mm,node distance=18mm,font=\tt]
  \tikzstyle{memnodeorange}=[draw,rectangle,fill=orange!60,thick,minimum height=4.5mm, minimum width=4.5mm,inner sep=1mm,node distance=18mm,font=\tt]

  % number of nodes on the circular list
  \def \n {7}


  \tikzstyle{nullnode}=[node distance=18mm,label=center:$\bot$]
  \tikzstyle{varnode}=[font=\tt]
  \tikzstyle{refnode}=[fill=lightgray!40,minimum height=4.5mm, minimum width=4.5mm,inner sep=1mm,font=\tt]

  \tikzstyle{pointer}=[draw,->,>=latex,bend left]
  \tikzstyle{ptrlab}=[above,font=\tt]
  \tikzstyle{nextptr}=[label={[label distance=0mm,font=\tt]90:next}]
  \tikzstyle{prevptr}=[label={[label distance=0mm,font=\tt]-90:prev}]

  \foreach \x in {1, ..., \n}
  {
    \begin{scope}
    [
      rotate=360/\n*\x
    ]
    \node[memnode] (q \x) at (0mm,20mm) {}
     child {node[smallmemnode] {} edge from parent node[right] {\texttt{l}}
       child {node[smallmemnode] {}}
       child {node[smallmemnode] {}} 
     }
     child {node[smallmemnode] {} edge from parent node[left] {\texttt{r}}
       child {node[smallmemnode] {}}
       child {node[smallmemnode] {}} 
     };

    %\node[smallmemnode] at (0mm,30mm) {};
    %\draw (q \x) -- +(0mm,10mm);
    \end{scope}
  }

  \foreach \x [evaluate=\x as \xprev using int(\x-1)] in {1, ..., \n}
  {
    \ifnum\x>1{
      \draw[pointer] (q \x) edge node[auto] {\texttt{next}} (q \xprev);
      \draw[pointer] (q \xprev) edge node[auto] {\texttt{prev}} (q \x);
    }\else{
      \draw[pointer] (q \x) edge node[auto] {\texttt{next}} (q \n);
      \draw[pointer] (q \n) edge node[yshift=-4mm] {\texttt{prev}} (q \x);
    }
    \fi
  }

\end{tikzpicture}
