\usetikzlibrary{arrows,backgrounds,fit,shapes}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tikzpicture}[
  node distance=5mm,
  thick,
  ->,
  >=stealth',
  level/.style={sibling distance = 12mm/#1,level distance = 7mm}
]

  \tikzstyle{vertex}=[circle,draw,inner sep=0.5mm]
  \tikzstyle{invisib}=[circle,inner sep=0.5mm]

%  \node (1b) [vertex] {} edge [loop above,thick] coordinate (l1) () ;
  \node (1b) [invisib] {};
  \node (3b) [vertex,right of=1b,yshift=0mm] {};
  \node (4b) [vertex,below right of=3b,yshift=+0mm] {};
  \node (6b) [vertex,above right of=3b,yshift=-0mm] {};
%  \node (5b) [vertex,left of=1b] {};

%  \draw [->] (1b) to (3b);
  \draw [->,bend right] (3b) to (4b);
  \draw [->,bend right] (6b) to (3b);
  \draw [->,bend right,dotted] (4b) to (6b);
%  \draw [->] (5b) to (1b);

%\begin{pgfonlayer}{background}
%\node[draw,ellipse,fill=red!20,draw=black,rounded corners=3pt,inner sep=2pt,fit=(1b) (l1)] (b) {};
%\end{pgfonlayer}

\end{tikzpicture}
