\usetikzlibrary{calc,matrix,backgrounds,fit,shapes,arrows}
\begin{tikzpicture}[
  scale=0.8,
  transform shape,
  node distance=18mm,
  anchor=base,
  baseline
]

  \tikzstyle{memnode}=[draw,rectangle,fill=lightgray,thick,minimum height=4.5mm, minimum width=4.5mm,inner sep=1mm,node distance=18mm,font=\tt]
  \tikzstyle{memnodeblue}=[draw,rectangle,fill=blue!30,thick,minimum height=4.5mm, minimum width=4.5mm,inner sep=1mm,node distance=18mm,font=\tt]
  \tikzstyle{memnodepink}=[draw,rectangle,fill=red!30,thick,minimum height=4.5mm, minimum width=4.5mm,inner sep=1mm,node distance=18mm,font=\tt]
  \tikzstyle{memnodegreen}=[draw,rectangle,fill=green!60,thick,minimum height=4.5mm, minimum width=4.5mm,inner sep=1mm,node distance=18mm,font=\tt]
  \tikzstyle{memnodepurple}=[draw,rectangle,fill=purple!60,thick,minimum height=4.5mm, minimum width=4.5mm,inner sep=1mm,node distance=18mm,font=\tt]
  \tikzstyle{memnodeorange}=[draw,rectangle,fill=orange!60,thick,minimum height=4.5mm, minimum width=4.5mm,inner sep=1mm,node distance=18mm,font=\tt]



  \tikzstyle{nullnode}=[node distance=18mm,label=center:$\bot$]
  \tikzstyle{varnode}=[font=\tt]
  \tikzstyle{refnode}=[fill=lightgray!40,minimum height=4.5mm, minimum width=4.5mm,inner sep=1mm,font=\tt]

  \tikzstyle{pointer}=[draw,->,>=latex,bend left]
  \tikzstyle{ptrlab}=[above,font=\tt]
  \tikzstyle{nextptr}=[label={[label distance=0mm,font=\tt]90:next}]
  \tikzstyle{prevptr}=[label={[label distance=0mm,font=\tt]-90:prev}]


  % nodes
  \node[memnodegreen] (x1) at (0mm,0mm) {1};
  \node[memnodepink] (x2) [right of=x1] {2};

  \node[above of=x1,yshift=-14.3mm,black!50] {\scriptsize in};
  \node[above of=x2,yshift=-14.3mm,black!50] {\scriptsize out};


  % pointers
  \draw[pointer] (x1)    edge node[nextptr]   {} (x2);

  \draw[pointer] (x2)    edge node[prevptr]   {} (x1);

\end{tikzpicture}
