\usetikzlibrary{calc,matrix,backgrounds,fit,shapes,arrows}
\begin{tikzpicture}[
  scale=0.8,
  transform shape,
  node distance=18mm
]

  \path[use as bounding box] (-8mm,-6mm) rectangle (60mm,12mm);

  \tikzstyle{memnode}=[draw,rectangle,fill=lightgray,thick,minimum height=4.5mm, minimum width=4.5mm,inner sep=1mm,node distance=18mm,font=\tt]
  \tikzstyle{memnodeblue}=[draw,rectangle,fill=blue!30,thick,minimum height=4.5mm, minimum width=4.5mm,inner sep=1mm,node distance=18mm,font=\tt]
  \tikzstyle{memnodepink}=[draw,rectangle,fill=red!30,thick,minimum height=4.5mm, minimum width=4.5mm,inner sep=1mm,node distance=18mm,font=\tt]
  \tikzstyle{memnodegreen}=[draw,rectangle,fill=green!60,thick,minimum height=4.5mm, minimum width=4.5mm,inner sep=1mm,node distance=18mm,font=\tt]

  \tikzstyle{nullnode}=[node distance=18mm,label=center:$\bot$]
  \tikzstyle{varnode}=[font=\tt]
  \tikzstyle{refnode}=[fill=lightgray!40,minimum height=4.5mm, minimum width=4.5mm,inner sep=1mm,font=\tt]

  \tikzstyle{pointer}=[draw,->,>=latex]
  \tikzstyle{ptrlab}=[above,font=\tt]
  \tikzstyle{nextptr}=[]%[label={[label distance=0mm,font=\tt]-90:next}]
  \tikzstyle{tailptr}=[]%[label={[label distance=0mm,font=\tt,very near start]90:tail}]

  \tikzstyle{hledge}=[very thick]

  % nodes
  \node[memnode] (x1) at (0mm,0mm) {};
  \node[memnode] (x2) [right of=x1,xshift=-3mm] {};
  \node[memnode] (x3) [right of=x2,xshift=-3mm] {};
  \node[memnode] (x4) [right of=x3,xshift=-3mm] {};

  % pointers
  \draw[pointer,hledge] (x1)    edge node[nextptr]   {} (x2);
  \draw[pointer,hledge] (x2)    edge node[nextptr]   {} (x3);
  \draw[pointer,hledge,draw=red] (x3)    edge[red] node[nextptr]   {} (x4);

  \draw[pointer,bend left,hledge] (x1)    edge node[tailptr] (tailptr1)  {} (x4);
  \draw[pointer,bend left,hledge] (x2)    edge node[tailptr] (tailptr2)  {} (x4);
  \draw[pointer,bend left,hledge] (x3)    edge node[tailptr]   {} (x4);

  \begin{pgfonlayer}{background}
    \node[draw,dashed,fill=orange!30,rectangle,inner sep=2.4mm,rounded corners,fit=(x1) (x4) (tailptr1)] (tail1) {};
    \node[draw,dashed,fill=red!30,rectangle,inner sep=1.9mm,rounded corners,fit=(x2) (x4) (tailptr2)] (tail1) {};
    \node[draw,dashed,fill=blue!30,rectangle,rounded corners,fit=(x3) (x4)] (tail1) {};
  \end{pgfonlayer}

\end{tikzpicture}
