\usetikzlibrary{calc,matrix,backgrounds,fit,shapes,arrows,patterns}
\begin{tikzpicture}[
  scale=0.8,
  transform shape,
  node distance=18mm
]

  \tikzstyle{memnode}=[draw,rectangle,fill=lightgray,thick,minimum height=4.5mm, minimum width=4.5mm,inner sep=1mm,node distance=18mm,font=\tt]
  \tikzstyle{memnodeblue}=[draw,rectangle,fill=blue!30,thick,minimum height=4.5mm, minimum width=4.5mm,inner sep=1mm,node distance=18mm,font=\tt]
  \tikzstyle{memnodepink}=[draw,rectangle,fill=red!30,thick,minimum height=4.5mm, minimum width=4.5mm,inner sep=1mm,node distance=18mm,font=\tt]
  \tikzstyle{memnodegreen}=[draw,rectangle,fill=green!60,thick,minimum height=4.5mm, minimum width=4.5mm,inner sep=1mm,node distance=18mm,font=\tt]

  \tikzstyle{nullnode}=[node distance=18mm,label=center:$\bot$]
  \tikzstyle{varnode}=[font=\tt]
  \tikzstyle{refnode}=[fill=green!20,minimum height=4.5mm, minimum width=4.5mm,inner sep=1mm,font=\tt]

  \tikzstyle{pointer}=[draw,->,>=latex]
  \tikzstyle{ptrlab}=[above,font=\tt]
  \tikzstyle{rightptr}=[label={[label distance=-1mm,font=\tt,rotate=37]90:right}]
  \tikzstyle{rightptr0}=[label={[label distance=-1mm,font=\tt,rotate=31]90:right}]
  \tikzstyle{leftptr}=[label={[label distance=-1mm,font=\tt,rotate=-37]90:left}]
  \tikzstyle{leftptr1}=[label={[label distance=-1mm,font=\tt,rotate=-45]90:left}]
  \tikzstyle{leftptr0}=[label={[label distance=-1mm,font=\tt,rotate=-31]90:left}]

  % nodes
  \node[memnodeblue] (x1) at (0mm,0mm) {1};
  \node[memnodeblue] (x2) [right of=x1] {};
  \node[memnodeblue] (x3) [above right of=x2,yshift=-3mm] {};
  \node[nullnode] (x3null1) [above right of=x3,yshift=-5mm] {};
  \node[nullnode] (x3null2) [below right of=x3,yshift=5mm] {};

  \node[memnodepink] (y1) [below of=x1] {3};
  \node[memnodepink] (y2) [right of=y1] {};

  \node[refnode] (joinsbst1) [below right of=x2,yshift=3mm] {\=2};
  \node[refnode] (joinsbst2) [right of=y2] {\=2};


  \node[memnodegreen] (join) [right of=joinsbst2,xshift=-6mm] {2};
  \node[memnodegreen] (j2) [above right of=join,yshift=-3mm] {};
  \node[memnodegreen] (j3) [below right of=join,yshift=3mm] {};
  \node[nullnode] (j2null1) [above right of=j2,yshift=-5mm] {};
  \node[nullnode] (j2null2) [below right of=j2,yshift=5mm] {};
  \node[nullnode] (j3null1) [above right of=j3,yshift=-5mm] {};
  \node[nullnode] (j3null2) [below right of=j3,yshift=5mm] {};

  \node[varnode,node distance=5mm] (x) [left of=x1] {x:};
  \node[varnode,node distance=5mm] (x) [left of=y1] {y:};

  % pointers
  \draw[pointer] (x1)    -- node[ptrlab]   {next} (x2);
  \draw[pointer] (x2)    -- node[rightptr] {}     (x3);
  \draw[pointer] (x3)    -- node[rightptr0]{}     (x3null1);
  \draw[pointer] (x3)    -- node[leftptr0] {}     (x3null2);
  \draw[pointer] (x2)    -- node[leftptr] {}     (joinsbst1);

  \draw[pointer] (y1)    -- node[ptrlab]   {next} (y2);
  \draw[pointer] (y2)    -- node[ptrlab]   {next} (joinsbst2);

  \draw[pointer] (join) -- node[rightptr]  {}     (j2);
  \draw[pointer] (j2)   -- node[rightptr0] {}     (j2null1);
  \draw[pointer] (j2)   -- node[leftptr0]  {}     (j2null2);
  \draw[pointer] (join) -- node[leftptr]   {}     (j3);
  \draw[pointer] (j3)   -- node[rightptr0] {}     (j3null1);
  \draw[pointer] (j3)   -- node[leftptr0]  {}     (j3null2);

\end{tikzpicture}
